# ProtoFlex

./: ProtoFlex.sln  Readme.md
ProtoFlex/: Generator.fs  Program.fs  ProtoFlex.fsproj
ProtoFlex/Extensions/: Abstractions.fs  SqlProps.fs
