<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="protobuf-net" Version="3.1.22" />
      <PackageReference Include="ZGabi.protobuf-net.Grpc.Reflection" Version="1.0.152.3" />
    </ItemGroup>

</Project>
