<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pflex</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageVersion>0.1.3</PackageVersion>
        <Title>ProtoFlex</Title>
        <Authors>fastyep</Authors>
        <Description>Protobuf F# types generator for usage in protobuf-net.Grpc environment</Description>
        <PackageProjectUrl>https://github.com/fastyep/ProtoFlex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fastyep/ProtoFlex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>protobuf code-generator</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/fastyep/ProtoFlex/master/LICENSE</PackageLicenseUrl>
        <AssemblyVersion>0.1.3</AssemblyVersion>
        <FileVersion>0.1.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="protobuf-net" Version="3.1.22" />
      <PackageReference Include="ZGabi.protobuf-net.Grpc.Reflection" Version="1.0.152.3" />
    </ItemGroup>

</Project>
